# ~/.tmux.conf

set -g history-limit 10000
set -g mouse on
set -g prefix C-q
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#{pane_title} [tmux]"
set -g status-left "#[fg=colour10,bg=colour4] #{session_name} #[fg=colour4,bg=colour10] "
set -g status-left-length 50
set -g status-right "#[fg=colour11,bg=colour10]#[fg=colour7,bg=colour11] #{host_short} #[fg=colour4,bg=colour11]#[fg=colour10,bg=colour4] %R "
set -g status-style "bg=colour10"

if "reattach-to-user-namespace -v > /dev/null" \
    "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

set -gs default-terminal "screen-256color"
set -gs escape-time 10
set -gs history-file "$HOME/.tmux_history"

setw -g window-status-current-format "#[fg=colour7,bg=colour10] #{window_index} #{window_name}#{window_flags} "
setw -g window-status-format "#[fg=colour4,bg=colour10] #{window_index} #{window_name}#{window_flags} "
setw -g window-status-separator ""

bind C-q send-prefix

bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

bind -r H resizep -L 5
bind -r J resizep -D 5
bind -r K resizep -U 5
bind -r L resizep -R 5

bind r source "$HOME/.tmux.conf" \; display "Re-sourced .tmux.conf"

bind -t vi-copy r rectangle-toggle
bind -t vi-copy v begin-selection

if "command -v pbcopy > /dev/null" \
  "bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'" \
  "bind -t vi-copy y copy-selection"
