# ~/.tmux.conf

set-option -g history-limit 10000
set-option -g mouse on
set-option -g prefix C-q
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"
set-option -g status-left "#[fg=colour10,bg=colour4] #{session_name} #[fg=colour4,bg=colour10] "
set-option -g status-left-length 50
set-option -g status-right "#[fg=colour11,bg=colour10]#[fg=colour7,bg=colour11] #{host_short} #[fg=colour4,bg=colour11]#[fg=colour10,bg=colour4] %R "
set-option -g status-style "bg=colour10"

if-shell "reattach-to-user-namespace -v > /dev/null" \
    "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"

set-option -gs default-terminal "screen-256color"
set-option -gs escape-time 20

set-window-option -g window-status-current-format "#[fg=colour7,bg=colour10] #{window_index} #{window_name}#{window_flags} "
set-window-option -g window-status-format "#[fg=colour4,bg=colour10] #{window_index} #{window_name}#{window_flags} "
set-window-option -g window-status-separator ""

bind-key C-q send-prefix
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
