# ~/.tmux.conf

set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string "#T"

set -g status-bg "colour235"
set -g status-fg "colour137"
set -g status-left " #S "
set -g status-left-bg "colour252"
set -g status-left-fg "colour232"
set -g status-right " %H:%M #[fg=colour232,bg=colour252] #h "
set -g status-right-bg "colour238"
set -g status-right-fg "colour252"

setw -g window-status-current-bg "colour238"
setw -g window-status-current-fg "colour252"
setw -g window-status-current-format " #I | #W#F "
setw -g window-status-format " #I | #W#F "

set -g pane-active-border-fg "colour252"
set -g pane-border-fg "colour238"

set -g escape-time 100

set -g prefix C-q
bind q send-prefix
unbind C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

if "[[ -r ~/.local/tmux.conf ]]" "source ~/.local/tmux.conf"
