# ~/.tmux.conf

set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string "#{pane_title}"

set -g status-left " #{session_name} "
set -g status-left-style "bg=colour252,fg=colour232"
set -g status-right " #{host_short} #[fg=colour232,bg=colour252] %H:%M "
set -g status-right-style "bg=colour238,fg=colour252"
set -g status-style "bg=colour235,fg=colour137"

setw -g window-status-current-format " #{window_index} | #{window_name}#{window_flags} "
setw -g window-status-current-style "bg=colour238,fg=colour252"
setw -g window-status-format " #{window_index} | #{window_name}#{window_flags} "

set -g pane-active-border-style "fg=colour252"
set -g pane-border-style "fg=colour238"

set -g escape-time 50
set -g renumber-windows on

set -g prefix C-q
bind q send-prefix
unbind C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

if "[[ -r ~/.local/tmux.conf ]]" "source ~/.local/tmux.conf"
