# ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g prefix C-q
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#{pane_title}"
set -g status-left "#[fg=colour236,bg=colour103] #{session_name} #[bg=colour236] "
set -g status-left-length "50"
set -g status-right "#[fg=colour248,bg=colour239] #{host_short} #[fg=colour236,bg=colour246] %R "
set -g status-style "bg=colour236"

set -gs escape-time 20

setw -g window-status-current-format "#[fg=colour253,bg=colour239] #{window_index}: #{window_name} "
setw -g window-status-format "#[fg=colour244,bg=colour236] #{window_index}: #{window_name} "
setw -g window-status-separator ""

bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R
bind q send-prefix
