# ~/.tmux.conf

# Capture the mouse and allow mouse events to be bound as key
# bindings.
set-option -g mouse on

# Automatically renumber remaining windows in numerical order when a
# window is closed in a session.
set-option -g renumber-windows on

# Set the terminal title.
set-option -g set-titles on

# Use the pane title as the terminal title.
set-option -g set-titles-string "#{pane_title}"

# Display only the time in the right of the status line.
set-option -g status-right "%R "

# Set the style of the status line to black on grey.
set-option -g status-style "bg=colour11,fg=colour12"

# Set the default terminal for new windows creating in this session.
set-option -gs default-terminal "screen-256color"

# Wait for 10 ms to determine if an input is a part of a function or
# meta key sequence.
set-option -gs escape-time 10

# Create new split panes with the same working directory as the
# current pane.
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Move between panes with vi-like bindings.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes with vi-like bindings.
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Bind `r` to re-execute ~/.tmux.conf.
bind-key r source-file ~/.tmux.conf \; display-message "Sourced ~/.tmux.conf"

# Bind `u` to open a URL in the current pane.
bind-key u capture-pane -J \; \
  save-buffer ~/tmux-buffer \; \
  delete-buffer \; \
  split-window -l 10 "extract_url ~/tmux-buffer; rm ~/tmux-buffer"
