# ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g message-command-style "bg=colour11,fg=colour12"
set -g message-style "bg=colour11,fg=colour12"
set -g mouse on
set -g pane-active-border-style "fg=colour04"
set -g pane-border-style "fg=colour11"
set -g prefix C-q
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#{pane_title}"
set -g status-left \
    "#[bg=colour04,fg=colour10] #{session_name} #[bg=colour10,fg=colour04] "
set -g status-left-length 50
set -g status-right \
    "#[bg=colour11,fg=colour12] #{host_short} #[bg=colour04,fg=colour10] %R "
set -g status-style "bg=colour10"

set -gs escape-time 20

setw -g window-status-current-format \
    "#[bg=colour11,fg=colour12] #{window_index} | #{window_name}#{window_flags} "
setw -g window-status-format \
    "#[bg=colour10,fg=colour08] #{window_index} | #{window_name}#{window_flags} "
setw -g window-status-separator ""

if "reattach-to-user-namespace -v > /dev/null" \
    "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

bind C-q send-prefix
bind - split-window -v
bind \ split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
