# ~/.tmux.conf

set-option -g history-limit 10000
set-option -g mouse on
set-option -g prefix C-q
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"
set-option -g status-left "#[fg=colour235,bg=colour245,bold] #{session_name} #[fg=colour245,bg=colour235]"
set-option -g status-right "#[fg=colour238,bg=colour235]#[fg=colour254,bg=colour238] #{host_short} #[fg=colour245,bg=colour238]#[fg=colour235,bg=colour245] %R "
set-option -g status-style "bg=colour235"

if-shell "reattach-to-user-namespace -v > /dev/null" \
    "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"

set-option -gs default-terminal "screen-256color"
set-option -gs escape-time 20

set-window-option -g window-status-current-format "#[fg=colour235,bg=colour238]#[fg=colour254,bg=colour238] #{window_index} #{window_name}#{window_flags} #[fg=colour238,bg=colour235]"
set-window-option -g window-status-format "#[fg=colour246,bg=colour235] #{window_index} #{window_name}#{window_flags} "
set-window-option -g window-status-separator ""

bind-key C-q send-prefix
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
