foreground = #d0d0d0
background = #151515

selection-foreground = #151515
selection-background = #d0d0d0

cursor-text = #151515
cursor-color = #b0b0b0

split-divider-color = #303030

# black
palette =  0=#151515
palette =  8=#505050
# red
palette =  1=#fb9fb1
palette =  9=#fb9fb1
# green
palette =  2=#acc267
palette = 10=#acc267
# yellow
palette =  3=#ddb26f
palette = 11=#ddb26f
# blue
palette =  4=#6fc2ef
palette = 12=#6fc2ef
# magenta
palette =  5=#e1a3ee
palette = 13=#e1a3ee
# cyan
palette =  6=#12cfc0
palette = 14=#12cfc0
# white
palette =  7=#d0d0d0
palette = 15=#f5f5f5
