foreground = #e0e2ea
background = #14161b

selection-foreground = #e0e2ea
selection-background = #4f5258

cursor-text = #e0e2ea
cursor-color = #9b9ea4

split-divider-color = #4f5258

# Black
palette = 0=#07080d
palette = 8=#4f5258
# Red
palette = 1=#ffc0b9
palette = 9=#ffc0b9
# Green
palette = 2=#b3f6c0
palette = 10=#b3f6c0
# Yellow
palette = 3=#fce094
palette = 11=#fce094
# Blue
palette = 4=#a6dbff
palette = 12=#a6dbff
# Magenta
palette = 5=#ffcaff
palette = 13=#ffcaff
# Cyan
palette = 6=#8cf8f7
palette = 14=#8cf8f7
# White
palette = 7=#eef1f8
palette = 15=#eef1f8
