foreground = #d0d0d0
background = #151515

selection-foreground = #151515
selection-background = #d0d0d0

cursor-text = #151515
cursor-color = #b0b0b0

split-divider-color = #303030

# black
palette =  0=#151515
palette =  8=#505050
# red
palette =  1=#cc6666
palette =  9=#cc6666
# green
palette =  2=#b5bd68
palette = 10=#b5bd68
# yellow
palette =  3=#f0c674
palette = 11=#f0c674
# blue
palette =  4=#81a2be
palette = 12=#81a2be
# magenta
palette =  5=#b294bb
palette = 13=#b294bb
# cyan
palette =  6=#8abeb7
palette = 14=#8abeb7
# white
palette =  7=#d0d0d0
palette = 15=#f5f5f5
