background = #181818
foreground = #d3d3d3

cursor-color = #d3d3d3
cursor-text = #181818

selection-background = #333333
selection-foreground = #d3d3d3

split-divider-color = #333333

palette = 0=#181818
palette = 1=#cc6666
palette = 2=#b5bd68
palette = 3=#f0c674
palette = 4=#81a2be
palette = 5=#b294bb
palette = 6=#8abeb7
palette = 7=#d3d3d3
palette = 8=#535353
palette = 9=#cc6666
palette = 10=#b5bd68
palette = 11=#f0c674
palette = 12=#81a2be
palette = 13=#b294bb
palette = 14=#8abeb7
palette = 15=#f8f8f8
