foreground = #3a3630
background = #f5ede0

selection-foreground = #3a3630
selection-background = #e5e8e2

cursor-text = #f5ede0
cursor-color = #8a6600

split-divider-color = #8a8070

palette = 0=#3a3630
palette = 1=#b82820
palette = 2=#2d6a14
palette = 3=#8a6000
palette = 4=#2060a0
palette = 5=#8a3090
palette = 6=#146858
palette = 7=#c0b8aa
palette = 8=#686868
palette = 9=#c83028
palette = 10=#3a7a20
palette = 11=#9a7008
palette = 12=#2870b0
palette = 13=#9a38a0
palette = 14=#208870
palette = 15=#faf6f0
