cursor #595959
cursor_text_color #ffffff

url_color #6f5500

active_border_color #006800
inactive_border_color #e6e6e6
bell_border_color #a60000

active_tab_foreground #000000
active_tab_background #ffffff
inactive_tab_foreground #595959
inactive_tab_background #f2f2f2
tab_bar_background #e6e6e6
macos_titlebar_color #e6e6e6

foreground #000000
background #ffffff

selection_foreground #ffffff
selection_background #bdbdbd

color0 #f2f2f2
color1 #a60000
color2 #006800
color3 #6f5500
color4 #0031a9
color5 #721045
color6 #005e8b
color7 #000000
color8 #c4c4c4
color9 #a0132f
color10 #00663f
color11 #7a4f2f
color12 #0000b0
color13 #531ab6
color14 #531ab6
color15 #595959
