cursor #989898
cursor_text_color #000000

url_color #d0bc00

active_border_color #44bc44
inactive_border_color #2d2d2d
bell_border_color #ff5f59

active_tab_foreground #ffffff
active_tab_background #000000
inactive_tab_foreground #989898
inactive_tab_background #1e1e1e
tab_bar_background #2d2d2d
macos_titlebar_color #2d2d2d

foreground #ffffff
background #000000

selection_foreground #000000
selection_background #5a5a5a

color0 #1e1e1e
color1 #ff5f59
color2 #44bc44
color3 #d0bc00
color4 #2fafff
color5 #feacd0
color6 #00d3d0
color7 #ffffff
color8 #535353
color9 #ff7f9f
color10 #00c06f
color11 #dfaf7a
color12 #00bcff
color13 #b6a0ff
color14 #6ae4b9
color15 #989898
