# ~/.zsh/functions/prompt_srs_setup

prompt_srs_precmd() {
    print -Pn '\e]0;%m: %~\a'
}

prompt_srs_preexec() {
    print -Pn '\e]0;%m: $2\a'
}

prompt_srs_setup() {
    prompt_opts=(cr percent subst)

    autoload -Uz add-zsh-hook
    add-zsh-hook precmd prompt_srs_precmd
    add-zsh-hook preexec prompt_srs_preexec

    export GIT_RADAR_COLOR_CHANGES_STAGED="%F{green}"
    export GIT_RADAR_COLOR_LOCAL_AHEAD="%F{green}"
    export GIT_RADAR_COLOR_STASH="%F{yellow}"

    PROMPT='${SSH_TTY:+"%F{green}%m%f:"}%F{blue}%~%f %(?.%F{green}.%F{red})∙%f '
    RPROMPT='$(~/.zsh/git-radar/git-radar --zsh)'
    SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '
}

prompt_srs_setup
