background #1d1f21
foreground #c5c8c6
cursor #f5e0dc
cursor_text_color #1d1f21
selection_background #c5c8c6
selection_foreground #1d1f21
macos_titlebar_color #373b41
active_tab_foreground #c5c8c6
active_tab_background #1d1f21
inactive_tab_foreground #969896
inactive_tab_background #282a2e
tab_bar_background #373b41
active_border_color #b4b7b4
inactive_border_color #373b41

color0 #969896
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #89b4fa
color5 #f5c2e7
color6 #94e2d5
color7 #e0e0e0
color8 #969896
color9 #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #c5c8c6
