source-file ~/.config/tmux/themes/morandi.conf

set-option -g escape-time 0
set-option -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "tmux (#{session_name}) - #{pane_title}"
set-option -g status-right "%R "

bind-key -n M-- resize-pane -D 3
bind-key -n M-= resize-pane -U 3
bind-key -n M-_ resize-pane -L 3
bind-key -n M-+ resize-pane -R 3

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Sourced tmux.conf"
