set-option -g escape-time 0
set-option -g set-titles on
set-option -g set-titles-string "tmux (#{session_name}) - #{pane_title}"
set-option -g status-right "%R "
set-option -g status-style "bg=#202020,fg=#b0b0b0"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
