set-option -g escape-time 10
set-option -g focus-events on
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"
set-option -g status-right "%R "
set-option -g status-style fg=#b0b0b0,bg=#202020
set-option -sa terminal-features ",xterm-256color:RGB"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
