# ~/.zshrc

if [[ -r "$HOME/.cache/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    . "$HOME/.cache/p10k-instant-prompt-${(%):-%n}.zsh"
fi

setopt HIST_IGNORE_DUPS

HISTFILE="$HOME/.zsh_history"
HISTSIZE=5000
SAVEHIST=5000
WORDCHARS="${WORDCHARS/\/}"

print-short-pwd() {
    setopt local_options extended_glob
    local directory="${PWD/#$HOME/~}"
    if [[ "$directory" == (#m)[/~] ]]; then
        print "$MATCH"
    else
        print "${${${${(@j:/:M)${(@s:/:)directory}##.#?}:h}%/}//\%/%%}/${${directory:t}//\%/%%}"
    fi
}

autoload -Uz add-zsh-hook
add-zsh-hook precmd () { print -Pn "\e]0;%m: $(print-short-pwd)\a" }
add-zsh-hook preexec () { print -Pn "\e]0;%m: $2\a" }

bindkey -e

zstyle ":completion:*" completer _extensions _complete _match _approximate
zstyle ":completion:*" group-name ""
zstyle ":completion:*" matcher-list "" "m:{a-zA-Z}={A-Za-z}" "r:|[._-]=* r:|=*" "l:|=* r:|=*"
zstyle ":completion:*" menu select
zstyle ":completion:*" rehash true
zstyle ":completion:*:*:*:*:corrections" format "%F{yellow}Matches for %d (%e corrections):%f"
zstyle ":completion:*:*:*:*:descriptions" format "%F{green}Matches for %d:%f"
zstyle ":completion:*:warnings" format "%F{red}No matches for %d.%f"

alias cat="bat"
alias less="bat"
alias ls="lsd"
alias ll="lsd -l"
alias la="lsd -Al"
alias lt="lsd --tree"

. "$HOME/.local/src/powerlevel10k/powerlevel10k.zsh-theme"
. "$HOME/.p10k.zsh"

eval "$(jump shell zsh)"
