setopt HIST_IGNORE_DUPS

HISTSIZE=10000
SAVEHIST=10000
WORDCHARS="${WORDCHARS//\//}"

export HOMEBREW_NO_ANALYTICS=1
if [[ -d /opt/homebrew ]]; then
  . <(/opt/homebrew/bin/brew shellenv zsh)
elif [[ -d /home/linuxbrew/.linuxbrew ]]; then
  . <(/home/linuxbrew/.linuxbrew/bin/brew shellenv zsh)
fi

path=(~/dev/local/bin ~/.local/bin ~/.cargo/bin $path)

export EDITOR="hx"
export LESS="FRX"
export RIPGREP_CONFIG_PATH="$HOME/.config/ripgrep/config"
export SSH_AUTH_SOCK="$HOME/.bitwarden-ssh-agent.sock"

autoload -U compinit
compinit

zstyle ":completion:*:corrections" format "%F{yellow}Matches for %d (%e errors):%f"
zstyle ":completion:*:descriptions" format "%F{green}Matches for %d:%f"
zstyle ":completion:*:messages" format "%F{purple}%d%f"
zstyle ":completion:*:warnings" format "%F{red}No matches for %d.%f"
zstyle ":completion:*" complete-options true
zstyle ":completion:*" completer _extensions _complete _match _approximate
zstyle ":completion:*" group-name ""
zstyle ":completion:*" matcher-list "m:{a-zA-Z}={A-Za-z}" "r:|[._-]=* r:|=*" "l:|=* r:|=*"
zstyle ":completion:*" menu select
zstyle ":completion:*" rehash true
zstyle ":completion:*" use-cache on
zstyle ":completion:*" verbose yes

alias la="ls --color -Ahl"
alias ll="ls --color -hl"
alias ls="ls --color -h"

cdd() {
  local dir="$(bfs ~/D*/ -type d | fzy)"
  [[ -n "$dir" ]] && cd "$dir"
}

cdr() {
  local repo="$(find-repos ~/dev | fzy)"
  [[ -n "$repo" ]] && cd ~/dev/"$repo"
}

eval "$(starship init zsh)"
