# ~/.zshrc

if [[ -r "$HOME/.cache/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    . "$HOME/.cache/p10k-instant-prompt-${(%):-%n}.zsh"
fi

HISTFILE="$HOME/.zsh_history"
HISTSIZE=5000
SAVEHIST=5000

autoload -Uz add-zsh-hook
add-zsh-hook precmd () { print -Pn "\e]0;%m: %~\a" }
add-zsh-hook preexec () { print -Pn "\e]0;%m: $2\a" }

bindkey -e

zstyle ":completion:*" completer _extensions _complete _match _approximate
zstyle ":completion:*" group-name ""
zstyle ":completion:*" matcher-list "" "m:{a-zA-Z}={A-Za-z}" "r:|[._-]=* r:|=*" "l:|=* r:|=*"
zstyle ":completion:*" menu select
zstyle ":completion:*" rehash true
zstyle ":completion:*:*:*:*:corrections" format "%F{yellow}Matches for %d (%e corrections):%f"
zstyle ":completion:*:*:*:*:descriptions" format "%F{green}Matches for %d:%f"
zstyle ":completion:*:warnings" format "%F{red}No matches for %d.%f"

alias ls="lsd"
alias ll="lsd -l"
alias la="lsd -Al"
alias lt="lsd --tree"

. "$HOME/.local/src/powerlevel10k/powerlevel10k.zsh-theme"
. "$HOME/.p10k.zsh"
