# ~/.gnupg/gpg.conf

cert-digest-algo SHA512
cipher-algo AES256
default-key 55DB46D0539AC4EF36E3D50E5CF675520A637578
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES BZIP2 ZLIB ZIP Uncompressed
default-recipient-self
digest-algo SHA512
personal-cipher-preferences AES256 AES192 AES
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
s2k-cipher-algo AES256
s2k-digest-algo SHA512

# vim: ft=gpg
