# ~/.gnupg/gpg.conf

# Use SHA512 as the message digest algorithm when signing a key.
cert-digest-algo SHA512

# Use AES256 as the cipher algorithm.
cipher-algo AES256

# Use my personal key as the default key to sign with.
default-key 55DB46D0539AC4EF36E3D50E5CF675520A637578

# Set the list of default preferences used when creating new keys.
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES BZIP2 ZLIB ZIP Uncompressed

# Use the default key as the default recipient if the option
# `--recipient` is not given.
default-recipient-self

# Use SHA512 as the message digest algorithm.
digest-algo SHA512

# Set the personal cipher preferences.
personal-cipher-preferences AES256 AES192 AES

# Set the personal compression preferences.
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed

# Set the personal digest preferences.
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Use AES256 as the cipher algorithm for symmetric encryption.
s2k-cipher-algo AES256

# Use SHA512 as the digest algorithm used to mangle passphrases for
# symmetric encryption.
s2k-digest-algo SHA512
