background #1d1f21
foreground #dedede
cursor #f5e0dc
cursor_text_color #1d1f21
selection_background #dedede
macos_titlebar_color #373b41
active_tab_foreground #dedede
active_tab_background #1d1f21
inactive_tab_foreground #969896
inactive_tab_background #282a2e
tab_bar_background #373b41
active_border_color #b4b7b4
inactive_border_color #373b41

color0 #919191
color1 #e17373
color2 #94b978
color3 #ffb97b
color4 #96bddb
color5 #e1c0fa
color6 #00988e
color7 #dedede
color8 #bdbdbd
color9 #ffa0a0
color10 #bddeab
color11 #ffdba0
color12 #b1d7f6
color13 #fbdaff
color14 #19b2a7
color15 #ffffff
