background #181818
foreground #d8d8d8
cursor #d8d8d8
selection_background #d8d8d8
selection_foreground #181818
macos_titlebar_color #383838
active_tab_foreground #d8d8d8
active_tab_background #181818
inactive_tab_foreground #585858
inactive_tab_background #282828
tab_bar_background #383838
active_border_color #b8b8b8
inactive_border_color #383838

color0 #585858
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #89b4fa
color5 #f5c2e7
color6 #94e2d5
color7 #e8e8e8
color8 #585858
color9 #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #d8d8d8
