font_size 17.0

window_border_width 3pt

tab_bar_edge top
tab_bar_style slant

active_tab_font_style bold

shell_integration no-cursor

macos_option_as_alt left
macos_show_window_title_in window
macos_thicken_font 0.3

include themes/morandi.conf
