include themes/morandi.conf

font_size 17

active_tab_font_style bold
tab_bar_edge top
tab_bar_style slant
window_border_width 2pt

shell_integration no-cursor

macos_option_as_alt left
macos_show_window_title_in window
macos_thicken_font 0.2

map cmd+enter new_window_with_cwd
map cmd+t new_tab_with_cwd
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
