include themes/morandi.conf

font_size 17

active_tab_font_style bold
tab_bar_edge top
tab_bar_style slant
window_border_width 3pt

shell_integration no-cursor

macos_option_as_alt left
macos_show_window_title_in window
macos_thicken_font 0.2
