# ~/.gnupg/gpg.conf

keyid-format 0xlong
list-options show-uid-validity
no-comments
no-emit-version
verify-options show-uid-validity
with-fingerprint

use-agent

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file=/home/srs/.gnupg/sks-keyservers.netCA.pem
keyserver-options include-revoked
keyserver-options no-honor-keyserver-url
keyserver-options no-try-dns-srv

cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

default-key 0xEF25C8864C0618DC
default-recipient-self
