# ~/.gnupg/gpg.conf

cert-digest-algo SHA512
cipher-algo AES256
default-key 0xEF25C8864C0618DC
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES BZIP2 ZLIB ZIP Uncompressed
default-recipient-self
digest-algo SHA512
keyid-format 0xlong
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file=@@HOME@@/.gnupg/sks-keyservers.netCA.pem
keyserver-options include-revoked
keyserver-options no-honor-keyserver-url
keyserver-options no-try-dns-srv
list-options show-uid-validity
no-comments
no-emit-version
personal-cipher-preferences AES256 AES192 AES
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
s2k-cipher-algo AES256
s2k-digest-algo SHA512
use-agent
verify-options show-uid-validity
with-fingerprint
